<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Visao.Menu">
   <children>
      <Button layoutX="113.0" layoutY="81.0" mnemonicParsing="false" onAction="#abrirTelaEquipamento" prefHeight="58.0" prefWidth="159.0" text="Cadastrar Equipamento" />
      <Button layoutX="110.0" layoutY="169.0" mnemonicParsing="false" onAction="#abrirTelaManutencao" prefHeight="58.0" prefWidth="166.0" text="Cadastrar Manutenção" />
      <Label layoutX="124.0" layoutY="21.0" text="MENU PRINCIPAL" textFill="#cd1414">
         <font>
            <Font name="Microsoft Yi Baiti" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
